# OnlineTableReservation

onlinetablereservation/: pom.xml
onlinetablereservation/bookingservice/: pom.xml
onlinetablereservation/bookingservice/src/main/java/com/mojtaba/programming/booking/: BookingApp.java
onlinetablereservation/bookingservice/src/main/java/com/mojtaba/programming/booking/domain/model/entity/: Booking.java  (+2 more)
onlinetablereservation/bookingservice/src/main/java/com/mojtaba/programming/booking/domain/repository/: BookingRepository.java  InMemBookingRepository.java  ReadOnlyRepository.java  Repository.java
onlinetablereservation/bookingservice/src/main/java/com/mojtaba/programming/booking/domain/service/: BaseService.java  BookingService.java  BookingServiceImpl.java  ReadOnlyBaseService.java
onlinetablereservation/bookingservice/src/main/java/com/mojtaba/programming/booking/domain/valueobject/: BookingVO.java
onlinetablereservation/bookingservice/src/main/java/com/mojtaba/programming/booking/resources/: BookingController.java  MOJI.java
onlinetablereservation/bookingservice/src/test/java/com/mojtaba/programming/booking/resources/: BookingControllerIntegrationTests.java
onlinetablereservation/eurekaservice/: pom.xml
onlinetablereservation/eurekaservice/src/main/java/com/mojtaba/programming/eureka/service/: App.java
onlinetablereservation/restaurantservice/: pom.xml
onlinetablereservation/restaurantservice/src/main/java/com/mojtaba/programming/restaurant/: RestaurantApp.java
onlinetablereservation/restaurantservice/src/main/java/com/mojtaba/programming/restaurant/domain/repository/: InMemRestaurantRepository.java  ReadOnlyRepository.java  Repository.java  RestaurantRepository.java
onlinetablereservation/restaurantservice/src/main/java/com/mojtaba/programming/restaurant/domain/service/: BaseService.java  ReadOnlyBaseService.java  RestaurantService.java  RestaurantServiceImpl.java
onlinetablereservation/restaurantservice/src/main/java/com/mojtaba/programming/restaurant/domain/valueobject/: RestaurantVO.java
onlinetablereservation/restaurantservice/src/main/java/com/mojtaba/programming/restaurant/resources/: RestaurantController.java
onlinetablereservation/restaurantservice/src/test/java/com/mojtaba/programming/restaurant/resources/: AbstractRestaurantControllerTests.java  RestaurantControllerIntegrationTests.java  RestaurantControllerTests.java
onlinetablereservation/userservice/: pom.xml
onlinetablereservation/userservice/src/main/java/com/mojtaba/programming/user/: UsersApp.java
onlinetablereservation/userservice/src/main/java/com/mojtaba/programming/user/domain/repository/: InMemUserRepository.java  ReadOnlyRepository.java  Repository.java  UserRepository.java
onlinetablereservation/userservice/src/main/java/com/mojtaba/programming/user/domain/service/: BaseService.java  ReadOnlyBaseService.java  UserService.java  UserServiceImpl.java
onlinetablereservation/userservice/src/main/java/com/mojtaba/programming/user/domain/valueobject/: UserVO.java
onlinetablereservation/userservice/src/main/java/com/mojtaba/programming/user/resources/: UserController.java
onlinetablereservation/userservice/src/test/java/com/mojtaba/programming/user/resources/: UserControllerIntegrationTests.java
(+18 files in other folders)
