<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mojtaba.programming</groupId>
    <artifactId>online-table-reservation</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>userservice</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Angel.SR4</version>
    </parent>

    <profiles>
        <profile>
            <modules>
                <module>eureka-service</module>
                <module>restaurant-service</module>
                <module>booking-service</module>
                <module>user-service</module>
            </modules>
        </profile>
    </profiles>

    <!-- Build step is required to include the spring boot artifacts in generated jars -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- Added repository additionally as Angel.SR4 was not available in central repository -->
    <repositories>
        <repository>
            <id>spring-libs-release</id>
            <url>http://repo.spring.io/libs-release-local</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-libs-release</id>
            <url>http://repo.spring.io/libs-release-local</url>
        </pluginRepository>
    </pluginRepositories>

    <name>online-table-reservation</name>
    <description>Some codings in Microservices with Java</description>
</project>